{
  "ServerConfig": {
    "IpAddress": "127.0.0.1",
    "Port": 12345,
    "IniDirectory": "./settings.ini",
    "ServerSideCommands": [
      "START",
      "STOP",
      "HELP",
      "RESET",
      "EXIT",
      "GET",
      "SET",
      "LOAD"
    ]
  }
}